[pytest]
addopts = -v --ignore=env --ignore=conftest.py --cov=diamond --flake8
env = TESTING=yes DEBUG=
flake8-ignore =
    *.py E126 E127 E128 E261 E302 E712
    migrations/**.py ALL
    tests/**.py ALL
