[pytest]
addopts = -v --ignore=env --ignore=conftest.py --cov=diamond --pep8 --flake8
pep8ignore =
    *.py E126 E127 E128 E261 E302 E712
    migrations/**.py ALL
    tests/**.py ALL
flake8-ignore =
    *.py E126 E127 E128 E261 E302 E712
    migrations/**.py ALL
    tests/**.py ALL

[coverage:run]
omit =
  diamond/__init__.py,
  diamond/__main__.py
