[aliases]
test = pytest

[flake8]
ignore = E126,E127,E128,E261,E712
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    migrations

[coverage:run]
omit =
  diamond/__init__.py,
  diamond/__main__.py
