@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Ovo');

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

@import "variables.less";

@import "normalize.less";
@import "typography.less";
@import "forms.less";
@import "colorschemes.less";
@import "pygments.less";
@import "diff.less";
@import "layout.less";
@import "headers.less";
@import "grid.less";
@import "responsive.less";
