@height: 2em;

fieldset {
  padding: 0;
  margin: 0;
  border: 0;

  legend {
    display: none;
  }

  label {
    /* TODO: move to typography.less */
    font-size: 0.8em;
    font-weight: bold;

    &:after {
      content: ":";
    }
  }

  .form-row {
    margin-bottom: 20px;

    .form-help {
      font-size: 0.9em;
      font-style: italic;
      padding-left: 30px;
    }
  }
}

input,
select,
textarea,
button,
.button {
  &.full-w {
    width: 100%;
  }
}

button,
.button,
select,
input[type=submit],
input[type=password],
input[type=text] {
  background-color: #fff;
  height: @height;
  padding: 0 0.5em;
}

input,
select,
textarea {
  border: 1px solid #e6e6e6;
}

button,
.button,
input[type=submit] {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  background-color: #e6e6e6;
  border: 0;
}
