/*
 * Headers
 * -------
 */

.menu-link {
  background: #000;
  font-size: 1px;

  width: 30px;
  height: 30px;
  padding: 7px;

  span {
    width: 100%;
    display: block;

    margin-bottom: 5px;
    height: 2px;

    background-color: #fff;
  }
}

.header {
  background-color: #fff;

  .menu {
    h1, h2, h3, h4, h5, p { display: none; }
  }

  .auth {
    position: absolute;
    top: 10px;
    left: 0;

    width: 100%;
    text-align: center;
  }

  .title {
    margin-top: 25px;
    margin-bottom: 30px;
  }

  .menu-link {
    position: absolute;
    top: 35px;
    right: 15px;
  }

  .menu.open {
    display: initial !important;
  }

  .menu {
    ul {
      margin: 0;
      padding: 0;

      list-style-type: none;

      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;

      &:after {
        content: " ";
        display: block;
        clear: both;
      }

      li {
        a, a:hover {
          display: block;
          padding: 10px 10px;
          border: 0;
        }
      }
    }
  }

  @media (min-width: @screen-m) {
    & { position: relative; }

    .title {
      margin-top: 15px;
    }

    .menu {
      li {
        a {
          float: left;
        }
      }

      .search {
        float: right;

        input {
          border-top: 0;
          border-bottom: 0;
        }
      }
    }

    .auth {
      display: block;

      position: absolute;
      top: 10px;
      right: 0;
      left: initial;

      width: initial;
    }
  }
}


/*
body.header-fixed,
body.header-static {
  .header {
    .search {
      float: none;
    }
  }
}

body.header-fixed {
  padding-top: 75px;

  .header {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;

    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
       -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);

            box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);

    .title {
      margin-left: 15px;
      margin-top: 35px;
      margin-bottom: 15px;
    }
  }
}

body.header-static {
  padding-top: 150px;
  position: relative;

  .header {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
  }
}
*/
