/*
 * Strings
 */
.codehilite .s,
.codehilite .s1 {
  color: #5F005F;
}

/*
 * Keywords
 */
.codehilite .k,
.codehilite .ow,
.codehilite .sx,
.codehilite .nt,
.codehilite .nb,
.codehilite .bp,
.codehilite .kc,
.codehilite .kd,
.codehilite .kn,
.codehilite .kp,
.codehilite .kr,
.codehilite .kt {
  color: #00007F;
}

/*
 * Comments
 */
.codehilite .c,
.codehilite .ch,
.codehilite .cm,
.codehilite .cp,
.codehilite .cpf,
.codehilite .c1,
.codehilite .cs {
  color: #3F7F5F;
}
