// Screen sizes
@screen-s: 480px;
@screen-m: 768px;
@screen-l: 1024px;

// Grid
@gutters: 20px;

// Colors
@color-fg: #333;

// Colorschemes
@color-blue: #0645ad;
@color-green: #93c090;
@color-pink: #bb6688;
@color-purple: #7050c0;
